{
  "name": "cause-affect",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build",
    "seed": "cd scripts && node seedOrg.js && node seedUsers.js && node seedEvent.js && node seedAdmin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaitlinCollins/cause-affect.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "bugs": {
    "url": "https://github.com/CaitlinCollins/cause-affect/issues"
  },
  "homepage": "https://github.com/CaitlinCollins/cause-affect#readme",
  "dependencies": {
    "@fullcalendar/daygrid": "^5.7.0",
    "@fullcalendar/interaction": "^5.7.0",
    "@fullcalendar/react": "^5.6.0",
    "@fullcalendar/timegrid": "^5.7.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fullcalendar": "^5.6.0",
    "if-env": "^1.0.4",
    "mongoose": "^5.12.7",
    "mongoose-bcrypt": "^1.9.0",
    "node-sass": "^5.0.0",
    "sass": "^1.32.13",
    "validator": "^13.6.0"
  }
}
